<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shipi</title>
  <link rel="stylesheet" href="./node_modules/css-resetter/reset.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Kalam:wght@700&family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <div class="wrap">
    <div class="navbar">
      <h1><a href="index.html" class="logo logo-bg">路邊的一隻蛇皮</a></h1>
      <a href="article.html" class="more-btn">更多作品</a>
    </div>
    <div class="article-banner" style="background-image: url(../image/article-banner.jpg);">
      
      <h2>作品集</h2>
    </div>

    <section class="shipi-articles">
      
    </section>

    <div class="footer">
      <div class="footer-container">
        <h2><a href="#" class="footer-logo">路邊的一隻蛇皮</a></h2>
        <div class="contact-me">
          <a href="https://www.instagram.com/shen_shipi/" class="instagram"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/ShenShipi" class="facebook"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100000331728591" class="personal-facebook"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://twitter.com/agil548g6h6" class="twitter"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.pixiv.net/users/1417055" class="pixiv"><iconify-icon icon="simple-icons:pixiv"></iconify-icon></a>
        </div>
      </div>
      <div class="copyright">&copy 2023. Designer LDD</div>
    </div>
  </div>

  <div class="lightbox">
    <img src="./image/business3.jpg" alt="">
    <div class="next"><i class="fa-solid fa-chevron-right"></i></div>
    <div class="pre"><i class="fa-solid fa-chevron-left"></i></div>
    <button class="close-btn">
      <div class="lightbox-close"></div>
    </button>
  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="all.js"></script>
</body>
</html>

<style>
  .articles {
    height: 90vh;
    width: 100%;
    display: flex;
    margin-top: 5vh;
    margin-bottom: 5vh;
    transition: height 0.7s;
  }

  .article {
    flex: 1;
    background-position: center center;
    background-size: cover;
    transition: flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), background 0.2s;
    box-shadow: inset 0 0 5px 5px rgba(80, 73, 73, .5);
    cursor: pointer;
  }

  .article.close {
    background-size: cover;
  }

  .article.open {
    flex: 5;
  }
  .article.open-width{
    flex: 10
  }

  .article.open-active{
    background-size: contain;
    background-repeat: no-repeat;
  }
</style>